module.exports = {
  locales: ["kz", "ru", "en"],
  defaultLocale: "en",
  pages: {
    "*": ["index", "common", "editor"],
    "/": ["auth"],
    "/document-designer": ["creation-signing"],
    "/home": ["home-page"],
    "/contact": ["contact"],
    "/judicial-acts": ["judicial-acts"],
    "/ai-ka": ["ai-ka"],
    "/legislative-base": ["legislative-base"],
    "/expert-opinion": ["expert-opinions"],
    "/government-body-responses": ["government-response"],
    "/account-settings": ["account-settings"],
    "/my-tariff": ["account-settings", "my-profile"],
    "/my-planner": ["account-settings", "my-profile"],
    "/my-documents": ["account-settings", "my-profile"],
    "/department-documents": ["account-settings", "my-profile"],
    "/payment-details": ["account-settings", "my-profile"],
    "/register": ["auth"],
    "/login": ["auth"],
    "/change-password": ["auth"],
    "/forgot-password": ["auth"],
    "/expert-opinion": ["expert-opinions"],
    "/legal-lab": ["legal-lab"],
    "/legal-design": ["legal-design"],
    "/activate-email/[slug]": ["activate-email"],
    "/counterparty-assessment": ["counterparty-assessment"],
    "/counterparty-assessment-report": ["counterparty-assessment"],
    "/nearby-courses": ["nearby-courses"],
    "/course-documents": ["nearby-courses"],
    "/search-specialist": ["common"],
  },
};
