.parentDiv {
  margin-inline: auto;
  padding-block-end: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--title-color);
}

.parentDiv * {
  color: var(--white);
}

.whatwedo__description {
  max-width: var(--max-width);
  padding-inline: 2rem;
  text-align: center;
  font-size: var(--h5-font-size);
  line-height: 2;
}

.whatWeDo__container {
  max-width: var(--max-width);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  padding-inline: 2.5%;
  text-align: center;
}

.whatWeDo__item div {
  padding-inline: 5%;
  padding-block: 5%;
  padding: auto;
}

.whatWeDo__item div *:not(img) {
  padding-block: 1.5%;
}

.whatWeDo__item img {
  padding-block: 5%;
}

.whatWeDo__item:not(:last-child) div {
  border-right: 0.1rem solid;
  border-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      var(--white),
      rgba(0, 0, 0, 0)
    )
    0 100%;
}

.whatWeDo__content {
  font-size: var(--d1-font-size);
  line-height: 1.5;
}

/* ################################### RESPONSIVE ################################### */
/* For medium devices */
@media screen and (max-width: 576px) {
  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> RESPONSIVE 576 px <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
  .whatWeDo__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .whatWeDo__item:nth-child(odd) div,
  .whatWeDo__item:nth-child(even) div {
    border: 0;
  }

  .whatWeDo__item:not(:last-child) {
    border-bottom: 0.1rem solid;
    border-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        var(--white),
        rgba(0, 0, 0, 0)
      )
      1 0%;
  }
}
